<!DOCTYPE html>
<html lang="en">

<head>
  <title>Josh Corbett</title>
  <meta name="referrer" content="no-referrer" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
      background-color: #fbf5f3;
      color: #000000;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      line-height: 128%;
      font-size: 18px;
      padding: 0;
      margin: 8px 0 0 12px;
      width: 50%;
      margin: 0 auto;
    }
    
    h1, h2 {
      color: #000000; /* Set the color of headings to blue */
    }
		
		p {
      padding: 0;
			margin: 0;
		}
		
		ul,
		li {
			margin: 0;
			padding: 10;
		}
		
		ul.dashed {
			list-style-type: none;
		}
		
		ul.dashed > li {
			text-indent: 0px;
		}
		
		ul.dashed > li:before {
			content: '\00a0\00a0';
		}
		
		a {
			color: #025be0;
			text-decoration: none;
			border-bottom: 1px solid #025be0;
		}
    		@media (max-width: 600px) {
        		.content {
            		margin: 0 auto; /* Center the content */
            		max-width: 100%;
        }
    }
  </style>
  </head>
  <body>
    <h1 style="font-size: 40px;">Josh Corbett</h1>
    <br>
    <p>I am a cognitive neuroscientist interested in how we perceive and act in the world.</p>
    </p>
    <br>
    <p> I am experienced with designing and conducting both functional magnetic resonance imaging (fMRI) and behavioural experiments.
      I have a strong background in data analysis, machine learning, and computer programming in multiple languages. In addition, I have
      presented my research both internationally and domestically, and am passionate about transparent, high quality science.
    </p>
    <br>
    <div style="display: flex; flex-direction: row;">
      <img src="me.png" alt="Picture of me" style="max-width: 50%;">
      <img src="layers.png" alt="Layers" style="max-width: 50%;">
    </div>
    <br>
    <h2>Skills</h2>
    <ul>
      <li>7T fMRI</li>
      <li>Computer programming (Python, R, Matlab, shell scripting)</li>  
      <li>Data analysis and visualisation</li>
      <li>Machine learning</li>
      <li>High performance computing</li>
      <li>Experimental design</li>
      <li>Psychophysics</li>
      <li>Science communication</li>
    </ul>
    <br>
    <h2>Projects</h2>
    <p> I am currently leading the first layer-specific fMRI study at the University of Melbourne, investigating
      the origins of sensory uncertainty. I conceived of and designed this experiment, personally acquired a $16,000 grant
      to fund 7T MRI scanning,personally collected fMRI data from 28 participants, developed a custom pre-processing pipeline and applied
      a novel machine learning algorithm to the data. I am currently writing up the results of this study for publication.
    </p>
    <br>
    <p> I am also currently involved in a project investigating the neural basis of fear responses in humans (with Dr Sarah Tashjian), and have previously
      worked on a series of psychophysical studies investigating the effect of attention on a novel visual illusion called the twinkle goes 
      effect, for my undergraduate <a href="https://osf.io/preprints/thesiscommons/n5v4b" target="_blank">honours thesis</a> (with Prof Alex Holcombe).
    </p>
    <br>
    <h2>Preprints</h2>
    <p> Holcombe, A. O., & <strong>Corbett, J. J.</strong> (2023, December 20). 
      Temporal errors: Researchers should stop studying the flash-lag effect. 
      <a href="https://doi.org/10.31234/osf.io/swzr7" target="_blank">https://doi.org/10.31234/osf.io/swzr7</a>
    </p>
    <br><br>
    <p>Download my CV <a href="cv_jc.pdf">here</a>.</p>
    <br>
    <p>
      <a href="https://github.com/joshjcorbett" target="_blank">Github</a> /
      <a href="https://twitter.com/jc1100011" target="_blank">Twitter</a> /
      <a href="https://bsky.app/profile/jc1100011.bsky.social" target="_blank">Bluesky</a> /
      <a href="https://mastodon.social/@joshcorbett" target="_blank">Mastodon</a>
    </p>
    <br>
    <br>
google-site-verification: google98846a16672a427b.html
